<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="660.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserPageController">
   <children>
      <ImageView fitHeight="660" fitWidth="735.0" layoutX="-6.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/fond%20accueil.jpg" />
         </image>
      </ImageView>
      <Button fx:id="blue" layoutX="274.0" layoutY="21.0" mnemonicParsing="false" onAction="#resultEvent" prefHeight="35.0" prefWidth="138.0" text="Events" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="16.0" />
         </font>
      </Button>
      <Button fx:id="red" layoutX="17.0" layoutY="19.0" mnemonicParsing="false" onAction="#getAll" text="Home" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="18.0" />
         </font>
      </Button>
      <Button fx:id="blue" layoutX="136.0" layoutY="21.0" mnemonicParsing="false" onAction="#resultEntreprise" prefHeight="36.0" prefWidth="138.0" text="Companies" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="17.0" />
         </font>
      </Button>
      <Button fx:id="blue" layoutX="412.0" layoutY="21.0" mnemonicParsing="false" onAction="#resultPersonnel" prefHeight="36.0" prefWidth="138.0" text="Speakers" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txt_rechercher" alignment="CENTER" layoutX="172.0" layoutY="84.0" prefHeight="30.0" prefWidth="323.0" promptText="..............  SEARCH EVERYTHING YOU NEED  ...............">
         <font>
            <Font name="AR CENA" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="144.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/logosearch.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="495.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/logosearch.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="336.0" prefHeight="36.0" prefWidth="202.0" text="UnivToCompany" textFill="WHITE">
         <font>
            <Font name="AR DESTINE" size="29.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="47.0" layoutY="201.0" prefHeight="128.0" prefWidth="573.0" text="Your search :" textFill="#ebebeb">
         <font>
            <Font name="AR CENA" size="20.0" />
         </font>
      </Label>
      <Button fx:id="blue" layoutX="537.0" layoutY="84.0" mnemonicParsing="false" text="Search">
         <font>
            <Font name="AR CENA" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="listRes" layoutX="140.0" layoutY="120.0" prefHeight="216.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="res1" prefWidth="127.0" />
          <TableColumn fx:id="res2" prefWidth="150.0" />
            <TableColumn fx:id="res3" prefWidth="127.0" />
        </columns>
      </TableView>
      <MenuButton fx:id="green" layoutX="593.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" text="Account">
        <items>
          <MenuItem mnemonicParsing="false" text="preferences" />
          <MenuItem mnemonicParsing="false" onAction="#logOut" text="logOut" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
