<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="660.0" style="-fx-background-color: #000000;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminPageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="660.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/fond%20accueil.jpg" />
         </image>
      </ImageView>
      <Button fx:id="red" layoutX="245.0" layoutY="20.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="138.0" text="Events" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="16.0" />
         </font>
      </Button>
      <Button fx:id="red" layoutX="17.0" layoutY="19.0" mnemonicParsing="false" text="Home" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="18.0" />
         </font>
      </Button>
      <Button fx:id="red" layoutX="105.0" layoutY="19.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="138.0" text="Companies" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="17.0" />
         </font>
      </Button>
      <Button fx:id="red" layoutX="383.0" layoutY="19.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="138.0" text="Speakers" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="search" alignment="CENTER" layoutX="172.0" layoutY="84.0" prefHeight="30.0" prefWidth="323.0" promptText="..............  SEARCH EVERYTHING YOU NEED  ...............">
         <font>
            <Font name="AR CENA" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="144.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/logosearch.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="495.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/logosearch.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="363.0" prefHeight="36.0" prefWidth="202.0" text="UnivToCompany" textFill="WHITE">
         <font>
            <Font name="AR DESTINE" size="29.0" />
         </font>
      </Label>
      <Button fx:id="blue" layoutX="537.0" layoutY="84.0" mnemonicParsing="false" text="Search">
         <font>
            <Font name="AR CENA" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="535.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/connexion7.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="red" layoutX="581.0" layoutY="25.0" mnemonicParsing="false" stylesheets="@application.css" text="Account" textFill="#f5f5f5">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#Manage" text="Manage" />
          <MenuItem mnemonicParsing="false" text="Sign out" />
        </items>
         <font>
            <Font name="AR CENA" size="13.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
