<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.0" prefWidth="750.0" style="-fx-background-color: #000000;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="481.0" fitWidth="750.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/GestionFond3.PNG" />
         </image>
      </ImageView>
      <TableView layoutX="195.0" layoutY="60.0" prefHeight="398.0" prefWidth="551.0">
        <columns>
          <TableColumn fx:id="idStagiaire" prefWidth="67.0" text="IdStagiaire" />
          <TableColumn fx:id="nom_P" prefWidth="129.0" text="Nom_Prenom" />
            <TableColumn fx:id="niv_Etude" minWidth="0.0" prefWidth="86.0" text="Niveau_Etude" />
            <TableColumn fx:id="annee" prefWidth="54.0" text="Année" />
            <TableColumn fx:id="duree" prefWidth="59.0" text="Durée" />
            <TableColumn fx:id="type_M" prefWidth="90.0" text="Type_Mission" />
            <TableColumn fx:id="check" prefWidth="75.0" text="Check" />
        </columns>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="323.0" layoutY="14.0" prefHeight="31.0" prefWidth="105.0" text="Stagiaire" textFill="#0fff03">
         <font>
            <Font name="AR DESTINE" size="25.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="53.0" prefHeight="35.0" prefWidth="181.0" text="Ajouter un Stagiaire" textFill="#0fff03">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="idstagiaire" alignment="CENTER" layoutX="14.0" layoutY="103.0" prefHeight="25.0" prefWidth="172.0" promptText="Veuillez rentrer un IdStagiaire" stylesheets="@application.css" />
      <TextField fx:id="nom_P" alignment="CENTER" layoutX="14.0" layoutY="142.0" prefHeight="25.0" prefWidth="172.0" promptText="Veuillez rentrer Nom_Prenom" stylesheets="@application.css" />
      <TextField fx:id="niv_Etude" alignment="CENTER" layoutX="14.0" layoutY="179.0" prefHeight="25.0" prefWidth="172.0" promptText="Veuillez rentrer un Niv_Etude" stylesheets="@application.css" />
      <TextField fx:id="annee" alignment="CENTER" layoutX="14.0" layoutY="217.0" prefHeight="25.0" prefWidth="172.0" promptText="Veuillez rentrer une Année" stylesheets="@application.css" />
      <TextField fx:id="duree" alignment="CENTER" layoutX="14.0" layoutY="255.0" prefHeight="25.0" prefWidth="172.0" promptText="Veuillez rentrer une Durée" stylesheets="@application.css" />
      <TextField fx:id="type_M" alignment="CENTER" layoutX="14.0" layoutY="293.0" prefHeight="25.0" prefWidth="172.0" promptText="Veuillez rentrer un Type_M" stylesheets="@application.css" />
      <Button fx:id="green" layoutX="56.0" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Ajouter" />
      <Button fx:id="green" layoutX="56.0" layoutY="380.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="M.A.J" />
      <Button fx:id="red2" layoutX="56.0" layoutY="413.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Delete" />
      <Button fx:id="green" layoutX="471.0" layoutY="17.0" mnemonicParsing="false" text="Get" />
      <TextField fx:id="txt_rechercher" layoutX="522.0" layoutY="17.0" prefHeight="25.0" prefWidth="223.0" promptText="Rechercher..." />
   </children>
</AnchorPane>
