<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.0" prefWidth="750.0" style="-fx-background-color: #000000;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="481.0" fitWidth="750.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/GestionFond3.PNG" />
         </image>
      </ImageView>
      <TableView layoutX="272.0" layoutY="63.0" prefHeight="388.0" prefWidth="470.0">
        <columns>
          <TableColumn fx:id="idconference" prefWidth="83.0" text="IdConference" />
          <TableColumn fx:id="theme" prefWidth="135.0" text="Theme" />
            <TableColumn fx:id="Public" minWidth="0.0" prefWidth="127.0" text="Public" />
            <TableColumn fx:id="duree" prefWidth="82.0" text="Durée" />
            <TableColumn fx:id="check" prefWidth="42.0" text="Check" />
        </columns>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="304.0" layoutY="14.0" prefHeight="31.0" prefWidth="142.0" text="Conférence" textFill="#ff0505">
         <font>
            <Font name="AR DESTINE" size="25.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="54.0" prefHeight="35.0" prefWidth="215.0" text="Ajouter une Conférence" textFill="#ff0505">
         <font>
            <Font name="AR CENA" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txt_id" alignment="CENTER" layoutX="42.0" layoutY="109.0" prefHeight="25.0" prefWidth="206.0" promptText="Veuillez rentrer un IdConférence" stylesheets="@application.css" />
      <TextField fx:id="txt_theme" alignment="CENTER" layoutX="43.0" layoutY="145.0" prefHeight="25.0" prefWidth="206.0" promptText="Veuillez rentrer un Thème" stylesheets="@application.css" />
      <TextField fx:id="txt_public" alignment="CENTER" layoutX="43.0" layoutY="182.0" prefHeight="25.0" prefWidth="206.0" promptText="Veuillez rentrer un Public" stylesheets="@application.css" />
      <Button fx:id="green" layoutX="101.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Ajouter" />
      <TextField fx:id="txt_duree" alignment="CENTER" layoutX="42.0" layoutY="219.0" prefHeight="25.0" prefWidth="206.0" promptText="Veuillez rentrer une Durée" stylesheets="@application.css" />
      <Button fx:id="green" layoutX="493.0" layoutY="17.0" mnemonicParsing="false" stylesheets="@application.css" text="Get" />
      <TextField fx:id="txt_rechercher" layoutX="540.0" layoutY="17.0" prefHeight="25.0" prefWidth="199.0" promptText="Rechercher...." />
      <Button fx:id="green" layoutX="101.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" stylesheets="@application.css" text="M.A.J" />
      <Button fx:id="red2" layoutX="101.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" stylesheets="@application.css" text="Delete" />
   </children>
</AnchorPane>
