<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pageCo" prefHeight="400.0" prefWidth="660.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PagedeCoController">
   <children>
      <ImageView fitHeight="313.0" fitWidth="423.0" layoutY="44.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/imageF2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="363.0" fitWidth="245.0" layoutX="417.0" layoutY="44.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/signUp1.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="127.0" layoutX="486.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/connexion7.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="449.0" layoutY="188.0" prefHeight="25.0" prefWidth="185.0" promptText="Username" stylesheets="@application.css">
         <font>
            <Font name="AR CENA" size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPass" layoutX="449.0" layoutY="230.0" prefHeight="29.0" prefWidth="185.0" promptText="Password" stylesheets="@application.css">
         <font>
            <Font name="AR CENA" size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="apply" layoutX="468.0" layoutY="302.0" mnemonicParsing="false" onAction="#login" prefHeight="29.0" prefWidth="70.0" stylesheets="@application.css" text="Connexion" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="13.0" />
         </font>
      </Button>
      <Button fx:id="createAccount" layoutX="548.0" layoutY="302.0" mnemonicParsing="false" onAction="#signUp" prefHeight="29.0" prefWidth="70.0" stylesheets="@application.css" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="AR CENA" size="13.0" />
         </font>
      </Button>
      <Label layoutX="40.0" layoutY="163.0" prefHeight="29.0" prefWidth="338.0" text="Welcome to UnivToCompany" textFill="WHITE">
         <font>
            <Font name="AR DESTINE" size="26.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="205.0" text="Anything you need to know about University and Companies..." textFill="WHITE">
         <font>
            <Font name="AR CENA" size="18.0" />
         </font>
      </Label>
      <Label fx:id="connectStatus" layoutX="467.0" layoutY="275.0" prefHeight="17.0" prefWidth="151.0" textFill="WHITE" />
   </children>
</AnchorPane>
